{
  "id": "/",
  "lang": "en",
  "start_url": "/",
  "name": "José L Silva | Desarrollador Web Full Stack",
  "short_name": "José Silva",
  "description": "Portfolio profesional de José L Silva, desarrollador web full stack especializado en tecnologías modernas.",
  "scope": "/",
  "theme_color": "#4a4c53",
  "background_color": "#f5f5f6",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
